# GerenciadorSenhasSeguras

./: .gitignore  README.md  credenciais.json  pom.xml  senha_mestra.hash
docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/javadoc/app/: Main.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/app/class-use/: Main.html
docs/javadoc/model/: Credencial.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/model/class-use/: Credencial.html
docs/javadoc/repository/: RepositorioCredenciais.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/repository/class-use/: RepositorioCredenciais.html
docs/javadoc/service/: Autenticador2FA.html  Chave2FAUtil.html  CriptografiaChaves.html  GeradorSenha.html  SaltManager.html  SenhaMestra.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/service/class-use/: Autenticador2FA.html  Chave2FAUtil.html  CriptografiaChaves.html  GeradorSenha.html  SaltManager.html  SenhaMestra.html
docs/javadoc/util/: VerificadorVazamentoSenha.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/util/class-use/: VerificadorVazamentoSenha.html
src/main/java/app/: Main.java
src/main/java/model/: Credencial.java
src/main/java/org/natalia/: Main.java
src/main/java/repository/: RepositorioCredenciais.java
src/main/java/service/: Autenticador2FA.java  Chave2FAUtil.java  CriptografiaChaves.java  GeradorSenha.java  SaltManager.java  SenhaMestra.java
src/main/java/util/: Autenticador2FA.java  Chave2FAUtil.java  CriptografiaAES.java  CriptografiaChaves.java  GeradorSenha.java  HashSenha.java  RepositorioCredenciais.java  SaltManager.java  SenhaMestra.java  VerificadorVazamentoSenha.java
src/test/java/app/: Autenticador2FATest.java  Chave2FAUtilTest.java  CredencialTest.java  CriptografiaChavesTest.java  FluxoCompletoIntegrationTest.java  GeradorSenhaTest.java  MainTest.java  RepositorioCredenciaisTest.java  SaltManagerTest.java  SenhaMestraTest.java  TestaVerificador.java  VerificadorVazamentoSenhaTest.java
src/test/java/integration/: FalhasEExcecoesTest.java  FluxoCompletoIntegrationTest.java
src/test/java/model/: CredencialTest.java
src/test/java/repository/: RepositorioCredenciaisTest.java
src/test/java/security/: FalhasEExcecoesTest.java  SecurityTests.java
src/test/java/service/: Autenticador2FATest.java  CriptografiaChavesTest.java  GeradorSenhaTest.java  SaltManagerTest.java  SenhaMestraTest.java
src/test/java/util/: VerificadorVazamentoSenhaTest.java
